# EshopCode

./: Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/logging/: CustomeFileAppender.java
src/main/java/com/qa/opencart/pages/: AP.java  AccountsPage.java  LoginPage.java  OrdePage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  DataBaseUtils.java  ElementUtils.java  Errors.java  ExcelUtils.java  JavaScriptUtil.java
src/main/java/feature/: f1.java  f2.java  f3.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  BaseTest.java  LoginPageNegaTest.java  LoginPageTest.java  RegistrationPageTest.java  productInfoPageTest.java
src/test/resources/Configdata/: config.properties  dev.config.properties
src/test/resources/Notes/: notes.txt
src/test/resources/testRunners/: testng_regression.xml
